# kotlinDagger

./: .gitignore  README.md  build.gradle  gradle.properties  pipeline_for_jenkins.groovy
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/juliusbaer/premarket/: CustomRunner.kt  EspressoSampleTest.kt  TestApplication.kt
app/src/androidTest/java/com/juliusbaer/premarket/espresso/: EspressoClassRule.kt  EspressoInitializersModule.kt  EspressoTestComponent.kt  EspressoTestUtil.kt  OkHttpIdlingInitializer.kt  RecyclerViewMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/juliusbaer/premarket/app/: DebugInitializer.kt
app/src/debug/java/com/juliusbaer/premarket/app/di/: InterceptorsModule.kt
app/src/devTest/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index1.html  index2.html
app/src/main/java/com/juliusbaer/premarket/: AppApplication.kt
app/src/main/java/com/juliusbaer/premarket/app/: DateInitializer.kt  StatsInitializer.kt
app/src/main/java/com/juliusbaer/premarket/dataFlow/: AuthRepository.kt  AuthRepositoryImpl.kt  DataManger.kt  IDataManager.kt  IUserStorage.kt  NetworkStateManager.kt  PreferenceUserStorage.kt
app/src/main/java/com/juliusbaer/premarket/dataFlow/database/: DbHelper.kt  IDbHelper.kt
app/src/main/java/com/juliusbaer/premarket/dataFlow/network/: Api.kt  AuthApi.kt
app/src/main/java/com/juliusbaer/premarket/dataFlow/zeroMQ/: SubscriptionPrefix.kt  ZeroMQHandler.kt
app/src/main/java/com/juliusbaer/premarket/di/: ActivityBindingModule.kt  AppComponent.kt  AppInitializersModule.kt  AppModule.kt  NetworkModule.kt  RealAppComponent.kt  RealAppComponentProvider.kt  RealAppProvider.kt  ServiceBindingModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/juliusbaer/premarket/helpers/: HardwareIdProvider.kt  NodeCrypto.kt
app/src/main/java/com/juliusbaer/premarket/helpers/chart/: ChartInterval.kt  HourAxisValueFormatter.kt  PerformanceCandleChart.kt  PerformanceLineChart.kt  XAxisRendererLastLabelFix.kt  YAxisValueFormatter.kt
app/src/main/java/com/juliusbaer/premarket/helpers/encryptor/: DeCryptor.kt  EnCryptor.kt  SecurityController.kt
app/src/main/java/com/juliusbaer/premarket/jobs/: SendStatisticsJob.kt
app/src/main/java/com/juliusbaer/premarket/models/: BadgeCount.kt  ChartCoordModel.kt  ChartData.kt  ChartModel.kt  DetailWarrModel.kt  FilterModel.kt  ProductType.kt
app/src/main/java/com/juliusbaer/premarket/models/CandleStickModel/: CandleChartCoordModel.kt  CandleChartData.kt  CandleChartModel.kt
app/src/main/java/com/juliusbaer/premarket/models/responseModel/: Resource.kt
app/src/main/java/com/juliusbaer/premarket/models/serverModels/: AlertItemModel.kt  AlertSendModel.kt  AlertsModel.kt  CandleStickModel.kt  CandleStickUpdateModel.kt  ExtremeWarrantModel.kt  FxBaseCurrency.kt  (+13 more)
app/src/main/java/com/juliusbaer/premarket/notification/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/juliusbaer/premarket/stat/: RealmLiveData.kt  StatTimer.kt  StatisticsManager.kt  UiUtils.kt
app/src/main/java/com/juliusbaer/premarket/ui/: OfflineFragment.kt  ProgressDialog.kt
app/src/main/java/com/juliusbaer/premarket/utils/: ArrayAdapterNormalized.kt  Constants.kt  FxMetals.kt  StringUtils.kt  TokenAuthenticator.kt  UiUtils.kt  Util.kt  ValueFilter.kt  ValueFilterAPIOreo.kt
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml
app/src/main/res/animator/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/color/: state_activated_dark_grey_blue.xml  state_activated_grey_blue.xml  state_bottom_bar.xml  state_switch.xml
app/src/main/res/drawable/: alarm.xml  alarm_white.xml  alert.xml  bg_baloon_white_round_3dp.xml  bg_catalina_blue_round_5dp.xml  bg_deepblue_round_25.xml  bg_deepblue_round_5.xml  bg_round_blue_green.xml  bg_round_deep_blue.xml  bg_round_light_grey.xml  bg_round_rouge.xml  bg_selector_white_grey.xml  bg_tab_round_deep_blue.xml  bg_tab_round_white.xml  bg_white_line_bottom.xml  bg_white_round_blue.xml  bg_white_round_grey.xml  button_blue.xml  dash_line.xml  disclaimer_bg.xml  fill.xml  globe_tab_btn.xml  group.xml  group_8.xml  home_tab_btn.xml  ic_alarm.xml  ic_arrow_right.xml  ic_bacgroung_search.xml  ic_boxes.xml  ic_btn_close.xml  ic_btn_more_info.xml  ic_btn_trader.xml  ic_button_reg.xml  ic_candlestick.xml  ic_candlestick_white.xml  ic_check.xml  ic_check_white.xml  ic_close_white.xml  ic_contact.xml  ic_content.xml  (+72 more)
app/src/main/res/layout/: activity_alert_del.xml  activity_disclaimer.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_promotion.xml  activity_splash.xml  activity_underlying_alert.xml  cancel_dialog.xml  candle_header.xml  candle_stick_card.xml  child_header_app.xml  company_top_warrants.xml  company_warrants.xml  dialog_message.xml  fragment_alerts.xml  fragment_company.xml  fragment_company_news.xml  fragment_contact.xml  fragment_disclaimer.xml  fragment_disclaimer_detail.xml  fragment_filter.xml  fragment_fx_detail.xml  fragment_home_market.xml  fragment_index_performance.xml  fragment_markets.xml  fragment_markets_fx.xml  fragment_markets_indices.xml  fragment_more.xml  fragment_news.xml  fragment_news_detail.xml  fragment_offline.xml  fragment_performance.xml  fragment_phone_confirm_dialog.xml  fragment_phone_dialog.xml  fragment_settings.xml  fragment_underlying_list.xml  fragment_underlyings.xml  fragment_warrants.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  call.xml  company.xml  save_settings.xml  underlyings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/: google-services.json
app/src/prodTest/: google-services.json
app/src/release/java/com/juliusbaer/premarket/app/: DebugInitializer.kt
app/src/test/java/com/juliusbaer/premarket/: HardwareIdProviderTest.kt
app/stagging/: google-services.json
(+162 files in other folders)
