<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juliusbaer.premarket.ui.alerts.AlertDelActivity">

    <ImageView
        android:id="@+id/imgBtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_close" />

    <TextView
        android:id="@+id/deleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/verlag_bold"
        android:paddingBottom="16dp"
        android:text="@string/delete_alert"
        android:textColor="@color/deepBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/centerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgBtnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@id/centerVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerHorizontal"
        android:src="@drawable/button_blue" />

    <ImageView
        android:id="@+id/imgBtnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/centerVertical"
        app:layout_constraintTop_toBottomOf="@id/centerHorizontal"
        android:src="@drawable/button_blue" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/verlag_book"
        android:text="@string/yes"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnYes"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnYes"
        app:layout_constraintStart_toStartOf="@+id/imgBtnYes"
        app:layout_constraintTop_toTopOf="@+id/imgBtnYes" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/verlag_book"
        android:text="@string/no"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnNo"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnNo"
        app:layout_constraintStart_toStartOf="@+id/imgBtnNo"
        app:layout_constraintTop_toTopOf="@+id/imgBtnNo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
