<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warmGrey13"
    tools:context="com.juliusbaer.premarket.ui.company.news.CompanyNewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layoutManager="LinearLayoutManager"
        android:layout_gravity="center"
        tools:listitem="@layout/item_news"
        />

    <TextView
        android:id="@+id/txtNoNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/textSizeNormal"
        android:textColor="@color/warmGreyB"
        android:fontFamily="@font/verlag_light"
        android:text="@string/no_news_found"
        android:layout_gravity="center" />

</FrameLayout>
